# 리그 경기 횟수 구하기
# 리그에 속해있는 팀의 수 n
# 각 팀은 자신을 제외한 모든 팀과 한 경기씩 치루어
# 순위를 가리는 스포츠 리그전에서 치루어지는 경기의 수
n = int(input())
print((n-1)*n//2)